# docker4j

./: .gitignore  README.md
aws/hello/: Dockerfile  README.md  pack.sh
aws/hello/hello-api/: pom.xml
aws/hello/hello-api/src/main/resources/: application-dev.properties  application.properties
aws/hello/hello-api/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.6f2cadc05535361887f4.js  main.js  main.js.map  polyfills.js  scripts.2c1018b5df3039754eca.js  scripts.js  scripts.js.map  styles.3f5905b385b610eaa3ac.css  styles.js  styles.js.map  vendor.js  vendor.js.map
aws/hello/hello-app/: README.md  angular.json  package-lock.json  package.json
aws/hello/hello-app/src/: index.html  styles.css
aws/hello/hello-app/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
aws/hello/hello-app/src/environments/: environment.prod.ts  environment.ts
docker-hello/: Dockerfile  Hello.java
docker-hello-web/: .project  Dockerfile  pom.xml
docker-hello-web/src/main/webapp/: index.jsp
docker-locations/locations/: pom.xml
docker-web-embeded-jpa/: .project  Dockerfile  pom.xml
docker-web-embeded-jpa/src/main/java/com/jdc/locations/controller/: LocationController.java
docker-web-embeded-jpa/src/main/java/com/jdc/locations/listener/: EmfIinitilizer.java
docker-web-embeded-jpa/src/main/java/com/jdc/locations/model/entity/: Division.java  Township.java
docker-web-embeded-jpa/src/main/java/com/jdc/locations/model/service/: LocationService.java
docker-web-embeded-jpa/src/main/webapp/: index.jsp  location.jsp
docker-web-embeded-jpa/src/main/webapp/common/: resources.jsp
embedded-tomcat-jsp/: .project  Dockerfile  pom.xml
embedded-tomcat-jsp/src/main/java/com/jdc/embedded/: Launcher.java
embedded-tomcat-jsp/src/main/java/com/jdc/embedded/controller/: CustomerServlet.java  LocalTimeServlet.java
embedded-tomcat-jsp/src/main/java/com/jdc/embedded/model/: Customer.java  CustomerModel.java
embedded-tomcat-jsp/src/main/java/com/jdc/embedded/trigger/: ContextTrigger.java
embedded-tomcat-jsp/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: customers_jsp.java  index_jsp.java
embedded-tomcat-servlet/: .project  Dockerfile  pom.xml
embedded-tomcat-servlet/src/main/java/com/jdc/embedded/: HelloServlet.java  Launcher.java
location-api/: pom.xml
spring-boot-angular/: README.md
spring-boot-angular-proxy/proxy-api/: Dockerfile  README.md  pom.xml
spring-boot-angular-proxy/proxy-api/src/main/java/com/jdc/words/: ProxyApiApplication.java
spring-boot-angular-proxy/proxy-api/src/main/resources/: application-dev.properties  application.properties
spring-boot-angular-proxy/proxy-api/src/test/java/com/jdc/words/: ProxyApiApplicationTests.java
spring-boot-angular-proxy/proxy-app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
spring-boot-angular-proxy/proxy-app/e2e/src/: app.e2e-spec.ts
spring-boot-angular-proxy/proxy-app/src/: index.html  tailwind.css
spring-boot-angular-proxy/proxy-app/src/app/: app.component.html  app.component.ts
spring-boot-angular-proxy/proxy-db/: Dockerfile  README.md
spring-boot-angular/location-api/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
spring-boot-angular/location-api/e2e/src/: app.e2e-spec.ts
spring-boot-angular/location-api/src/: index.html
spring-boot-angular/location-api/src/app/: app.component.ts
spring-boot-angular/location-api/src/main/resources/: application-dev.properties  application.properties
spring-boot-angular/location-app/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
spring-boot-angular/location-app/e2e/src/: app.e2e-spec.ts
spring-boot-angular/location-app/src/app/: app.component.html  app.component.ts  location.service.ts
spring-boot-angular/location-app/src/environments/: environment.prod.ts  environment.ts
spring-boot-angular/location-db/: Dockerfile  README.md
(+36 files in other folders)
